═══════════════════════════════════════════════════════════════
   إصلاح سريع لمشكلة API_URL على الخادم
═══════════════════════════════════════════════════════════════

قم بنسخ ولصق الأوامر التالية في terminal الخادم (VPS):

─────────────────────────────────────────────────────────────

cd /root/wayfinding && git pull origin main && cp -r frontend/* /var/www/wfapi/ && echo "✅ تم التحديث بنجاح" && echo "" && echo "🔍 التحقق من API_URL:" && grep -n "const API_URL" /var/www/wfapi/index.html

─────────────────────────────────────────────────────────────

✅ النتيجة المتوقعة:

181:        const API_URL = 'https://wfapi.aqeeli.com';

─────────────────────────────────────────────────────────────

🧪 بعد التحديث:

1. افتح المتصفح: https://wfapi.aqeeli.com/
2. اضغط Ctrl+Shift+R (لمسح الـ cache)
3. جرب رفع ملف floor plan

─────────────────────────────────────────────────────────────

🐛 إذا لم ينجح:

استخدم هذا الأمر للتعديل المباشر:

sed -i "s|const API_URL = 'http://localhost:8001';|const API_URL = 'https://wfapi.aqeeli.com';|g" /var/www/wfapi/index.html && grep "const API_URL" /var/www/wfapi/index.html

═══════════════════════════════════════════════════════════════
